; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; .json files have been created to change the name of each microcontroller so that you can identify it in the game. These 
;       files are located in /boards/.json.  Before uploading/flashing the microcontroller, make sure "platformio.ini" calls
;       the correct .json file by changing the "board = [openhornet_panel.json]" variable.

[platformio]
name = ABSIS
default_envs = release
description = OpenHornet ABSIS ALE (Pro Micro)

[env:release]
platform = atmelavr
board = openhornet_lights
framework = arduino
monitor_echo = yes
monitor_speed = 115200
build_type = release
lib_deps = mheironimus/Joystick@^2.1.1

[env:debug]
platform = atmelavr
board = openhornet_pro_micro
framework = arduino
monitor_echo = yes
monitor_speed = 57600
build_type = debug
build_flags = -D DEBUG
debug_tool = avr-stub
lib_deps = mheironimus/Joystick@^2.1.1
